T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
INTLITERAL=19
FLOATLITERAL=20
STRINGLITERAL=21
IDENTIFIER=22
COMMENT=23
WHITESPACE=24
ADD=25
SUB=26
MULT=27
DIV=28
LP=29
RP=30
SCOLON=31
COMMA=32
ASSIGN=33
COMPOP=34
'PROGRAM'=1
'BEGIN'=2
'END'=3
'STRING'=4
'FLOAT'=5
'INT'=6
'VOID'=7
'FUNCTION'=8
'READ'=9
'WRITE'=10
'RETURN'=11
'IF'=12
'ENDIF'=13
'ELSIF'=14
'TRUE'=15
'FALSE'=16
'DO'=17
'WHILE'=18
'+'=25
'-'=26
'*'=27
'/'=28
'('=29
')'=30
';'=31
','=32
':='=33
